<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#EDEDED">

<ImageView 
    android:id="@+id/imageId"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/main"
    android:scaleType="fitXY"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    />
<LinearLayout 
    android:id="@+id/changepasswordfirstId"
    android:layout_below="@id/imageId"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >
    <ImageView 
        android:src="@drawable/a"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"/>
    <EditText 
        android:id="@+id/changepasswordaccountId"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="账号"
        android:focusable="true"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        />
</LinearLayout>

<LinearLayout 
    android:id="@+id/changepasswordsecondId"
    android:layout_below="@id/changepasswordfirstId"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >
    <ImageView 
        android:src="@drawable/changepassword1"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"/>
    <EditText 
        android:id="@+id/changepasswordoldmimaId"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="旧密码"
        android:password="true"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>
</LinearLayout>
<LinearLayout 
    android:id="@+id/changepasswordthirdId"
    android:layout_below="@id/changepasswordsecondId"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >
    <ImageView 
        android:src="@drawable/b"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"/>
    <EditText 
        android:id="@+id/changepasswordnewmimaId"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="确认新密码"
        android:password="true"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>
</LinearLayout>
<LinearLayout 
    android:id="@+id/changepasswordforthId"
    android:layout_below="@id/changepasswordthirdId"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    >
    <ImageView 
        android:src="@drawable/b"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"/>
    <EditText 
        android:id="@+id/changepasswordconfirmmimaId"
        android:layout_height="35dp"
        android:textSize="15sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:hint="确认新密码"
        android:password="true"
        android:layout_marginRight="20dp"
        android:maxLines="1"/>
</LinearLayout>
<Button 
    android:id="@+id/changepasswordbuttonId"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textSize="20sp"
    android:text="确认修改"
    android:layout_below="@id/changepasswordforthId"
    android:layout_marginTop="20dp"
    android:background="#339EF0"
    android:textColor="#FFFFFF"/>


</RelativeLayout>
