<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/allusernameId"
        android:textSize="20sp"
        android:text="王长通"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/alluseridentityId"
        android:textSize="20sp"
        android:text="学生"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView 
        android:id="@+id/gongxuehaoId"
        android:textSize="15sp"
        android:text="学号:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/allusernameId"
        android:layout_alignLeft="@id/allusernameId"/>
    <TextView 
        android:id="@+id/gongxuehaozhendeId"
        android:textSize="15sp"
        android:text="12312312"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/allusernameId"
        android:layout_toRightOf="@id/gongxuehaoId"/>
    <TextView 
        android:id="@+id/alluserbanjiId"
        android:textSize="15sp"
        android:text="班级:"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/allusernameId"
        android:layout_centerHorizontal="true"/>
    <TextView 
        android:id="@+id/alluserbanjizhendeId"
        android:textSize="15sp"
        android:text="7322312"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/allusernameId"
        android:layout_toRightOf="@id/alluserbanjiId"/>
    <Button 
        android:id="@+id/alluserButtonId"
        android:textSize="12sp"
        android:text="删除用户"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:layout_alignTop="@id/allusernameId"
        android:layout_alignBottom="@id/alluserbanjizhendeId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

</RelativeLayout>
