<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <wang.tools.TitleLayout
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></wang.tools.TitleLayout>   
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     >
     <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <Button 
	            android:id="@+id/button1Id"
	            android:layout_height="40dp"
	            android:layout_width="match_parent"
	            android:text="全部用户"
	            android:background="#EBCAF2"/>
	        <TextView 
	            android:id="@+id/flagTest1Id"
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:background="#ED787A"
	            />
	 </LinearLayout>
	 <TextView android:layout_width="2dp"
	     android:layout_height="match_parent"/>
     <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <Button 
	            android:id="@+id/button2Id"
	            android:layout_height="40dp"
	            android:layout_width="match_parent"
	            android:text="待审核注册"
	            android:background="#EBCAF2"/>
	        <TextView 
	            android:id="@+id/flagTest2Id"
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:background="#ED787A"
	            />
	 </LinearLayout>
	 	 <TextView android:layout_width="2dp"
	     android:layout_height="match_parent"/>
     <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <Button 
	            android:id="@+id/button3Id"
	            android:layout_height="40dp"
	            android:layout_width="match_parent"
	            android:text="拒绝或删除"
	            android:background="#EBCAF2"/>
	        <TextView 
	            android:id="@+id/flagTest3Id"
	            android:layout_width="match_parent"
	            android:layout_height="5dp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="2dp"
	            android:background="#ED787A"
	            />
	 </LinearLayout>
	</LinearLayout>
	<FrameLayout 
	    android:id="@+id/FragmentHolderId"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    ></FrameLayout>
</LinearLayout>
