<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <wang.tools.TitleLayout
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></wang.tools.TitleLayout>

<TextView
    android:id="@+id/regularText"
    android:text="按班级查看"
    android:textSize="15sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:textColor="#DE3535"
    android:layout_below="@id/titleId" />

<Spinner 
    android:id="@+id/seeSpinnerId"
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_below="@id/regularText"
    android:layout_marginLeft="10dp"
    />
<ListView 
    	android:id="@+id/seeListViewId"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentBottom="true"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:layout_marginTop="30dp"
    	android:layout_below="@id/seeSpinnerId"
    	android:layout_marginBottom="40dp"
    ></ListView>

</RelativeLayout>
