<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/nameId"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30sp"
	    />   
	<TextView 
	    android:id="@+id/regular1Id"
	    android:layout_below="@id/nameId"
	     android:text="学号:"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />   
	<TextView 
	    android:id="@+id/xuehaoId"
	    android:layout_below="@id/nameId"
	    android:layout_toRightOf="@id/regular1Id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />   
	<TextView 
	    android:id="@+id/regular2Id"
	    android:layout_below="@id/nameId"
	    android:layout_centerHorizontal="true"
	    android:text="班级:"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />   
	<TextView 
	    android:id="@+id/banjiId"
	    android:layout_below="@id/nameId"
	    android:layout_toRightOf="@id/regular2Id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    />   

</RelativeLayout>
