<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >
	<wang.tools.TitleLayout
        android:id="@+id/titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></wang.tools.TitleLayout>
    <LinearLayout 
        android:layout_below="@id/titleId"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/thirdId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/sousuoId"
        android:background="#FFFFFF"
        >
        <ImageView 
            android:id="@+id/fangdajingId"
            android:src="@drawable/fangdajing"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            />
        <EditText 
            android:id="@+id/inputId"
            android:layout_gravity="center"
            android:hint="姓名/学号/身份证"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
        <Button 
            android:id="@+id/sousuoId"
            android:text="继续搜索"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:background="#6B7CD1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/thirdId"/>

	<FrameLayout
	    android:id="@+id/FragmentHolderId"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@id/sousuoId" 
	    android:layout_marginTop="30dp">

</FrameLayout>
</RelativeLayout>

