<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:id="@+id/nameId"
	    android:text="王长通"
	    android:layout_marginLeft="10dp"
	    android:textSize="20sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />"
	<TextView 
	    android:layout_toRightOf="@id/nameId"
	    android:layout_marginLeft="25dp"
	    android:text="学号:"
	    android:id="@+id/xuehaojiaId"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/xuehaojiaId"
	    android:id="@+id/xuehaoId"
	    android:text="01121390"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/xuehaoId"
	    android:layout_marginLeft="10dp"
	    android:id="@+id/banjijiaId"
	    android:text="班级:"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/banjijiaId"
	    android:id="@+id/banjiId"
	    android:text="011214"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_marginLeft="10dp"
	    android:id="@+id/donesubjectId"
	    android:layout_below="@id/nameId"
	    android:text="完成学科:"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/donesubjectId"
	    android:layout_below="@id/nameId"
	    android:id="@+id/donesubject1Id"
	    android:text="13科"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/donesubject1Id"
	    android:layout_below="@id/nameId"
	    android:layout_marginLeft="10dp"
	    android:id="@+id/failsubjectId"
	    android:text="待补考:"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/failsubjectId"
	    android:layout_below="@id/nameId"
	    android:id="@+id/failsubject1Id"
	    android:text="8科"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/failsubject1Id"
	    android:layout_below="@id/nameId"
	    android:layout_marginLeft="10dp"
	    android:id="@+id/certificateId"
	    android:text="证书:"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
	<TextView 
	    android:layout_toRightOf="@id/certificateId"
	    android:layout_below="@id/nameId"
	    android:id="@+id/certificate1Id"
	    android:text="1个"
	    android:textSize="15sp"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    />
</RelativeLayout>
