<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/textView2Id"
        android:layout_below="@id/titleId"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="姓名"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <TextView 
        android:id="@+id/textView3Id"
        android:layout_below="@id/textView2Id"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="已完成"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView 
        android:id="@+id/textView4Id"
        android:layout_below="@id/textView3Id"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="待补考"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#FA4245"
        />
    <TextView 
        android:id="@+id/xingmingId"
        android:text=""
        android:textSize="20sp"
        android:layout_width="wrap_content"
		android:layout_height="30dp"
        android:layout_alignTop="@id/textView2Id"
        android:layout_toRightOf="@id/textView2Id"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/doneNumId"
        android:layout_width="80dp"
		android:layout_height="30dp"
		android:textSize="20sp"
		android:text=""
        android:layout_alignTop="@id/textView3Id"
        android:layout_toRightOf="@id/textView3Id"
        android:gravity="center"
        android:layout_marginLeft="30dp"/>
    <TextView 
        android:id="@+id/failNumId"
        android:layout_width="80dp"
		android:layout_height="30dp"
		android:textSize="20sp"
		android:text=""
        android:layout_alignTop="@id/textView4Id"
        android:layout_toRightOf="@id/textView4Id"
        android:gravity="center"
        android:textColor="#FA4245"
        android:layout_marginLeft="30dp"/>
    <Button 
        android:id="@+id/button1Id"
        android:layout_width="80dp"
		android:layout_height="30dp"
		android:textSize="20sp"
		android:text="查看详情"
        android:layout_alignTop="@id/textView3Id"
        android:layout_toRightOf="@id/doneNumId"
        android:background="#CFCFCF"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>
    <Button 
        android:id="@+id/button2Id"
        android:layout_width="80dp"
		android:layout_height="30dp"
		android:textSize="20sp"
		android:text="查看详情"
        android:layout_alignTop="@id/textView4Id"
        android:layout_toRightOf="@id/failNumId"
        android:background="#CFCFCF"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:textColor="#FA4245"/>
    <TextView 
        android:id="@+id/textView5Id"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="证书"
        android:gravity="center"
        android:layout_below="@id/textView4Id"
        android:layout_marginTop="30dp"
        />
    <TextView 
        android:id="@+id/certificateId"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
		android:layout_alignTop="@id/textView5Id"
		android:layout_toRightOf="@id/textView5Id"
		android:layout_marginLeft="30dp"
        />
    <Button 
        android:id="@+id/button3Id"
        android:layout_width="80dp"
		android:layout_height="30dp"
		android:textSize="20sp"
		android:text="查看详情"
        android:layout_alignTop="@id/textView5Id"
        android:layout_toRightOf="@id/certificateId"
        android:background="#CFCFCF"
        android:gravity="center"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
