<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<TextView
    android:text=""
    android:id="@+id/numId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:textColor="#DE3535"
    android:textSize="20dp" />

<ListView 
    	android:id="@+id/resultlistId"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="5dp"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="20dp"
    ></ListView>   

</LinearLayout>
