<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView 
        android:id="@+id/allusernameId"
        android:textSize="20sp"
        android:text="王长通"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView 
        android:id="@+id/alluseridentityId"
		android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学生"
        android:textSize="20sp"
        />
    <TextView 
        android:layout_alignLeft="@id/allusernameId"
        android:layout_below="@id/allusernameId"
        android:id="@+id/gongxuehao1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工号:"
        android:textSize="15sp"/>
    <TextView 
        android:layout_toRightOf="@id/gongxuehao1Id"
		android:layout_alignTop="@id/gongxuehao1Id"
        android:id="@+id/gongxuehaozhende1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工号:"
        android:textSize="15sp"/>
    <TextView 
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/gongxuehaozhende1Id"
        android:layout_below="@id/allusernameId"
        android:id="@+id/banji1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级:"
        android:textSize="15sp"/>
    <TextView 
        android:layout_toRightOf="@id/banji1Id"
		android:layout_alignTop="@id/gongxuehao1Id"
        android:id="@+id/banjizhende1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1238123"
        android:textSize="15sp"/>
    <TextView 
        android:layout_alignLeft="@id/gongxuehao1Id"
        android:layout_below="@id/gongxuehao1Id"
        android:id="@+id/shenfenzheng1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证号:"
        android:textSize="15sp"/>
    <TextView 
        android:layout_below="@id/gongxuehao1Id"
        android:layout_toRightOf="@id/shenfenzheng1Id"
        android:id="@+id/shenfenzhengId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1233"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/waituserpassId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/allusernameId"
        android:layout_toStartOf="@id/shenfenzheng1Id"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="通过"
        android:textSize="12sp"
        android:textColor="#FF0000" 
        android:focusable="false"/>
    <Button
        android:id="@+id/waituserrefuseId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/shenfenzheng1Id"
        android:layout_alignTop="@id/allusernameId"
        android:layout_toLeftOf="@id/waituserpassId"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="拒绝"
        android:textSize="12sp"
        android:focusable="false"/>
    <Button
        android:id="@+id/delateId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/shenfenzheng1Id"
        android:layout_alignTop="@id/allusernameId"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="删除记录"
        android:textSize="15sp"
        android:focusable="false"/>

</RelativeLayout>
