01120014,011213,孙峰瑶,479392199204224246,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统, 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01120036,011213,常英杰,111922199300233619,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 ,高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01120037,011213,欧阳周钰,881382199303304411,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121349,011213,曹傲祥,070832199407022697,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121350,011213,王康康,779020199311094818,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121351,011213,赵寒冰,934630199406203251,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121352,011213,朱文文,206189199304108776,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121357,011213,欧智潜,982428199110210984,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121358,011213,苟丽娜,839798199403288104,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121359,011213,李媛媛,769372199108079764,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121360,011213,张少虎,210119199209003305,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121362,011213,李俊林,729770199106228248,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理, 天线原理 ,国家英语四级 
01121366,011213,王云云,860615199310156371,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理, 天线原理 ,国家英语四级 
01121367,011213,王丽娜,213528199308231749,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理, 天线原理 ,国家英语四级 
01121368,011213,郭惠,773420199203089916,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理, 天线原理 ,国家英语四级 计算机等级二级 
01121372,011213,蒋昊,031170199101290564,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121375,011213,高翔宇,813202199002240223,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121376,011213,李晨亮,244610199407034368,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121383,011213,牟钦宇,980031199001028238,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121384,011213,梁宝山,299670199107065251,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121388,011213,韩思宇,731170199202084135,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121390,011213,王长通,260691199301126399,高数 场论 信息论 C语言设计 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121123,0112632,王长通,260691199301126394,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121352,0117749,王长通,260691199301126398,JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121392,011213,刘晓宇,361424199109227595,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121393,011213,李梦,482751199306037520,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121395,011213,王龙,755910199108243750,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121397,011213,王忠涵,671477199305020673,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路, 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121401,011214,罗峰,720048199308010103,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121402,011214,马越,474440199103181286,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121403,011214,王柏琳,432068199309018470,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121407,011214,王元君,191690199107120953,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121408,011214,贾利苹,329646199010124077,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121415,011214,张一昕,107169199401188659,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121416,011214,赵丹萍,713839199107081574,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121421,011214,张赛萍,375018199103227588,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 
01121422,011214,郭杰誉,228616199308233482,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121423,011214,康丁文,976055199309263466,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121424,011214,徐新瑶,956503199201297315,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 ,信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121425,011214,祁楚涵,016472199306076533,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 ,高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121426,011214,夏雪婷,219135199402228400,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121428,011214,贾欣妍,609737199106310858,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121429,011214,李珂,808080199011186895,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121431,011214,张思惬,745218199305221061,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121437,011214,闫磊,436002199309284201,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121439,011214,陈明锐,323351199110286843,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121441,011214,王元皓,226302199000058917,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121443,011214,王宇辉,897424199301230141,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121444,011214,王红凯,249925199302238758,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121448,011214,张皓森,415291199306108278,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121449,011214,巨小杰,498215199305272419,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121450,011215,李振煜,880350199309217537,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,,国家英语四级 
01121454,011215,翟伟乐,771938199401295184,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121455,011215,陈柳霏,703259199110284776,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 
01121456,011215,廖媛媛,463238199312037817,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 国家英语六级
01121459,011215,张则阳,900731199002112890,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 国家英语六级
01121460,011215,阮飞,608705199009229174,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 国家英语六级
01121461,011215,赵依,378418199111191913,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 国家英语六级
01121462,011215,戴统宇,485385199103058358,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 国家英语六级
01121464,011215,田宇,111089199404117365,高数 场论 信息论 C语言设计 JAVA C++ ,电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 国家英语六级
04121109,011215,张文杰,088486199310115326,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 国家英语六级
04124032,011215,周建彬,341997199100021481,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,国家英语四级 计算机等级二级 国家英语六级
04125001,011215,杭荣南,378252199210024661,高数 场论 信息论 C语言设计 JAVA C++ 电子信息设计 信号与系统 高频电子线路 低频电子线路 数学分析 ,计算机基础 大学物理 雷达原理 天线原理 ,
